[0.012s][info][gc] Using Serial
[0.012s][info][gc,init] Version: 17.0.2+8-LTS-86 (release)
[0.012s][info][gc,init] CPUs: 12 total, 12 available
[0.012s][info][gc,init] Memory: 7514M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Min Capacity: 8M
[0.012s][info][gc,init] Heap Initial Capacity: 118M
[0.012s][info][gc,init] Heap Max Capacity: 1880M
[0.012s][info][gc,init] Pre-touch: Disabled

Work time 1429 ms
[1.563s][info][gc,heap,exit   ] Heap
[1.563s][info][gc,heap,exit   ]  def new generation   total 113472K, used 17007K [0x000000008a800000, 0x0000000092310000, 0x00000000b1aa0000)
[1.563s][info][gc,heap,exit   ]   eden space 100928K,  16% used [0x000000008a800000, 0x000000008b89bdb8, 0x0000000090a90000)
[1.563s][info][gc,heap,exit   ]   from space 12544K,   0% used [0x0000000090a90000, 0x0000000090a90000, 0x00000000916d0000)
[1.563s][info][gc,heap,exit   ]   to   space 12544K,   0% used [0x00000000916d0000, 0x00000000916d0000, 0x0000000092310000)
[1.563s][info][gc,heap,exit   ]  tenured generation   total 251988K, used 151192K [0x00000000b1aa0000, 0x00000000c10b5000, 0x0000000100000000)
[1.563s][info][gc,heap,exit   ]    the space 251988K,  59% used [0x00000000b1aa0000, 0x00000000bae46000, 0x00000000bae46000, 0x00000000c10b5000)
[1.563s][info][gc,heap,exit   ]  Metaspace       used 1158K, committed 1280K, reserved 1056768K
[1.563s][info][gc,heap,exit   ]   class space    used 97K, committed 192K, reserved 1048576K



[0.010s][info][gc] Using Parallel
[0.012s][info][gc,init] Version: 17.0.2+8-LTS-86 (release)
[0.012s][info][gc,init] CPUs: 12 total, 12 available
[0.012s][info][gc,init] Memory: 7514M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Alignments: Space 512K, Generation 512K, Heap 2M
[0.012s][info][gc,init] Heap Min Capacity: 8M
[0.012s][info][gc,init] Heap Initial Capacity: 118M
[0.012s][info][gc,init] Heap Max Capacity: 1880M
[0.012s][info][gc,init] Pre-touch: Disabled

Work time 929 ms
[1.058s][info][gc,heap,exit   ] Heap
[1.058s][info][gc,heap,exit   ]  PSYoungGen      total 233472K, used 144764K [0x00000000d8d80000, 0x00000000eab00000, 0x0000000100000000)
[1.058s][info][gc,heap,exit   ]   eden space 189952K, 54% used [0x00000000d8d80000,0x00000000df276398,0x00000000e4700000)
[1.058s][info][gc,heap,exit   ]   from space 43520K, 95% used [0x00000000e7e00000,0x00000000ea668e58,0x00000000ea880000)
[1.058s][info][gc,heap,exit   ]   to   space 51200K, 0% used [0x00000000e4700000,0x00000000e4700000,0x00000000e7900000)
[1.058s][info][gc,heap,exit   ]  ParOldGen       total 169472K, used 86277K [0x000000008a800000, 0x0000000094d80000, 0x00000000d8d80000)
[1.058s][info][gc,heap,exit   ]   object space 169472K, 50% used [0x000000008a800000,0x000000008fc41578,0x0000000094d80000)
[1.058s][info][gc,heap,exit   ]  Metaspace       used 1158K, committed 1280K, reserved 1056768K
[1.058s][info][gc,heap,exit   ]   class space    used 97K, committed 192K, reserved 1048576K



[0.011s][info][gc] Using G1
[0.013s][info][gc,init] Version: 17.0.2+8-LTS-86 (release)
[0.013s][info][gc,init] CPUs: 12 total, 12 available
[0.013s][info][gc,init] Memory: 7514M
[0.013s][info][gc,init] Large Page Support: Disabled
[0.013s][info][gc,init] NUMA Support: Disabled
[0.013s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.013s][info][gc,init] Heap Region Size: 1M
[0.013s][info][gc,init] Heap Min Capacity: 8M
[0.013s][info][gc,init] Heap Initial Capacity: 118M
[0.013s][info][gc,init] Heap Max Capacity: 1880M
[0.013s][info][gc,init] Pre-touch: Disabled

Work time 747 ms
[0.894s][info][gc,heap,exit] Heap
[0.894s][info][gc,heap,exit]  garbage-first heap   total 356352K, used 216576K [0x000000008a800000, 0x0000000100000000)
[0.894s][info][gc,heap,exit]   region size 1024K, 75 young (76800K), 14 survivors (14336K)
[0.894s][info][gc,heap,exit]  Metaspace       used 989K, committed 1152K, reserved 1056768K
[0.894s][info][gc,heap,exit]   class space    used 85K, committed 192K, reserved 1048576K



[0.016s][info][gc,init] Initializing The Z Garbage Collector
[0.016s][info][gc,init] Version: 17.0.2+8-LTS-86 (release)
[0.016s][info][gc,init] NUMA Support: Disabled
[0.016s][info][gc,init] CPUs: 12 total, 12 available
[0.017s][info][gc,init] Memory: 7514M
[0.017s][info][gc,init] Large Page Support: Disabled
[0.017s][info][gc,init] GC Workers: 3 (dynamic)
[0.018s][info][gc,init] Address Space Type: Contiguous/Unrestricted/Complete
[0.018s][info][gc,init] Address Space Size: 30080M x 3 = 90240M
[0.019s][info][gc,init] Min Capacity: 8M
[0.019s][info][gc,init] Initial Capacity: 118M
[0.019s][info][gc,init] Max Capacity: 1880M
[0.019s][info][gc,init] Medium Page Size: 32M
[0.019s][info][gc,init] Pre-touch: Disabled

Work time 906 ms
[1.215s][info][gc          ] GC(1) Garbage Collection (Warmup) Aborted
[1.215s][info][gc,heap,exit] Heap
[1.215s][info][gc,heap,exit]  ZHeap           used 546M, capacity 546M, max capacity 1880M
[1.215s][info][gc,heap,exit]  Metaspace       used 1155K, committed 1280K, reserved 1056768K
[1.215s][info][gc,heap,exit]   class space    used 97K, committed 192K, reserved 1048576K



